#>>>FORMAT
#    >function
#    key1=val1
#    key2=val2
#
# Where function (always starts with >) is one of fq, bwa_mem, samtool_sort, samtool_merge, rmdup_uniAln, var_calling and vcf_filter
#
# Dont leave space between key and =, same as val. The key cannot stars with >, otherwise it will parse as a function.
#
# The options (key) shown here are required, for other option please refer to associated SOFT: bwa mem, samtools, picard, bcftools
# Currently, picard and bcftools only supported the following options. If you supply others, it may work, but mostly it will
# break down.
# 
#>>>MEANING of REQUIRED OPTION
# picard: the path of picard.jar
# uniqueAln: remove multimapped read or not
# ref: for bwa_mem, prefix of the index of associated genome; for var_calling, the path of genome file
#
#>>>SPECIAL CASE
# If option dont have value, leave it blank. For example, file_list_2=.
# 
# The option bwa_mem's R: blank means infer by the script, currently not support, so dont leave it blank
# 
# Option t for the number of thread whatever its original chr is (such as @)
# 
# Boolean: True or False

>fq
file_list_1=exam1.txt
file_list_2=

>bwa_mem
ref=../../index/bwa/hg19
M=True
t=24
R=@RG\tID:KPGP-00001\tSM:KPGP-00001\tLB:lib1

>samtool_sort
t=24
n=False

>samtool_merge
t=24
f=True
n=False

>rmdup_uniAln
t=24
picard=../../app/picard-2.9.2/picard.jar
uniqueAln=True

>var_calling
t=1
ref=../../genome/hg19/hg19.fa

>vcf_filter
s=LOWQUAL
i='%QUAL>10'
