# bwa_mem->R: blank means infer by the script, currently not support, so dont leave it blank
# t: for thread whatever its original chr is (such as @)
# var_calling only support t and reference currently
>fq
file_list_1=exam2-1.txt
file_list_2=exam2-2.txt

>bwa_mem
ref=../../index/bwa/hg19
M=True
t=24
R=@RG\tID:foo\tSM:bar\tLB:library1

>samtool_sort
t=24
n=False

>samtool_merge
t=24
f=True
n=False

>rmdup_uniAln
t=24
picard=../../app/picard-2.9.2/picard.jar
uniqueAln=True

>var_calling
t=1
ref=../../genome/hg19/hg19.fa

>vcf_filter
s=LOWQUAL
i='%QUAL>10'

